version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=12;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={4250.4058,30,4026.7029};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Weapons_F_Ammoboxes",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=11326997;
class ScenarioData
{
	author="SaNiC";
};
class Mission
{
	class Intel
	{
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		day=28;
		hour=13;
		minute=35;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Marker";
			position[]={4251.041,5,4051.6265};
			name="respawn_west";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4250.2144,5.1887245,4053.0811};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nul = this execvm ""east_box.sqf"";";
				name="myBox_1";
				description="init from server to ALL clients";
			};
			id=1;
			type="Box_NATO_Wps_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4252.2681,5.1887245,4053.1309};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nul = this execvm ""west_box.sqf"";";
				name="myBox_1_1";
				description="init from server to ALL clients";
			};
			id=2;
			type="Box_NATO_Wps_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4254.4048,5.1887245,4053.1475};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nul = this execvm ""indep_box.sqf"";";
				name="myBox_1_2";
				description="init from server to ALL clients";
			};
			id=3;
			type="Box_NATO_Wps_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4256.3247,5.1887245,4053.1475};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nul = this execvm ""civ_box.sqf"";";
				name="myBox_1_2_1";
				description="init from server to ALL clients";
			};
			id=4;
			type="Box_NATO_Wps_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4252.168,5.1887245,4050.7446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nul = this execvm ""mybox.sqf"";";
				name="myBox_1_1_1";
				description="init from server to ALL clients";
			};
			id=5;
			type="Box_NATO_Wps_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4254.3047,5.1887245,4050.7612};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nul = this execvm ""noSupport.sqf"";";
				name="myBox_1_2_2";
				description="init from server to ALL clients";
			};
			id=6;
			type="Box_NATO_Wps_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4253.2197,5.1887245,4055.3506};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="nul = this execvm ""multi_box.sqf"";";
				name="myBox_1_1_2";
				description="init from server to ALL clients";
			};
			id=7;
			type="Box_NATO_Wps_F";
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4250.4058,5.0014391,4051.7529};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayer=1;
						isPlayable=1;
					};
					id=9;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4249.71,5.0014391,4051.749};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=11;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=10;
		};
	};
};
