[Open Files]
Active File Display Mode=1
Active File Index=19
Open File Line0=0
Open File Line1=0
Open File Line10=232
Open File Line11=1284
Open File Line12=45276
Open File Line13=516
Open File Line14=0
Open File Line15=0
Open File Line16=0
Open File Line17=0
Open File Line18=409
Open File Line19=108498
Open File Line2=5648
Open File Line20=914
Open File Line3=8606
Open File Line4=0
Open File Line5=0
Open File Line6=0
Open File Line7=0
Open File Line8=0
Open File Line9=0
Open File Pos0=225
Open File Pos1=1663
Open File Pos10=811
Open File Pos11=107
Open File Pos12=47514
Open File Pos13=2984
Open File Pos14=0
Open File Pos15=0
Open File Pos16=107
Open File Pos17=0
Open File Pos18=1040
Open File Pos19=5978
Open File Pos2=6105
Open File Pos20=0
Open File Pos3=9363
Open File Pos4=0
Open File Pos5=306
Open File Pos6=280
Open File Pos7=98
Open File Pos8=0
Open File Pos9=49
Open File Window Pos0=0,1,-1,-1,-1,-1,5,27,1704,672
Open File Window Pos1=0,1,-1,-1,-1,-1,5,27,1704,672
Open File Window Pos10=0,1,-1,-1,-1,-1,5,27,1704,672
Open File Window Pos11=0,1,-1,-1,-1,-1,5,27,1704,672
Open File Window Pos12=0,1,-1,-1,-1,-1,5,27,1704,672
Open File Window Pos13=0,1,-1,-1,-1,-1,5,27,1704,672
Open File Window Pos14=0,1,-1,-1,-1,-1,5,27,1704,672
Open File Window Pos15=0,1,-1,-1,-1,-1,5,27,1704,672
Open File Window Pos16=0,1,-1,-1,-1,-1,5,27,1704,672
Open File Window Pos17=0,1,-1,-1,-1,-1,5,27,1704,672
Open File Window Pos18=0,1,-1,-1,-1,-1,5,27,1704,672
Open File Window Pos19=0,1,-1,-1,-1,-1,5,27,1704,672
Open File Window Pos2=0,1,-1,-1,-1,-1,5,27,1704,672
Open File Window Pos20=0,1,-1,-1,-1,-1,5,27,1704,672
Open File Window Pos3=0,1,-1,-1,-1,-1,5,27,1704,672
Open File Window Pos4=0,1,-1,-1,-1,-1,5,27,1704,672
Open File Window Pos5=0,1,-1,-1,-1,-1,5,27,1704,672
Open File Window Pos6=0,1,-1,-1,-1,-1,5,27,1704,672
Open File Window Pos7=0,1,-1,-1,-1,-1,5,27,1704,672
Open File Window Pos8=0,1,-1,-1,-1,-1,5,27,1704,672
Open File Window Pos9=0,1,-1,-1,-1,-1,5,27,1704,672
Open File0=.\LARs\blacklistArsenal\fn_allGear.sqf
Open File1=.\LARs\blacklistArsenal\fn_sideGear.sqf
Open File10=.\myBox.sqf
Open File11=.\Nosupport.sqf
Open File12=.\LARs\blacklistArsenal\info\test_items.sqf
Open File13=.\info.txt
Open File14=.\LARs_allGear_box.sqf
Open File15=.\west_box.sqf
Open File16=.\LARs_sideGear_box.sqf
Open File17=E:\ArmAWork\a3\functions_f_bootcamp\Inventory\fn_getVirtualWeaponCargo.sqf
Open File18=E:\ArmAWork\a3\functions_f_bootcamp\Inventory\fn_addVirtualItemCargo.sqf
Open File19=E:\ArmAWork\a3\functions_f_bootcamp\Inventory\fn_arsenal.sqf
Open File2=.\LARs\blacklistArsenal\fn_createList.sqf
Open File20=F:\My Documents\Arma 3 - Other Profiles\Dev\missions\Projects\Blacklist Arsenal\LARs_fnc_blacklistArsenal.VR\LARs\blacklistArsenal\info\arsenal.cpp
Open File21=
Open File3=.\LARs\blacklistArsenal\fn_blacklistArsenal.sqf
Open File4=.\LARs\blacklistArsenal\fn_updateArsenal.sqf
Open File5=.\LARs\blacklistArsenal\fn_removeBlack.sqf
Open File6=.\LARs\blacklistArsenal\fn_fixWeaponNames.sqf
Open File7=.\LARs\blacklistArsenal.cpp
Open File8=.\description.ext
Open File9=.\LARs\blacklistArsenal\fn_toLower.sqf
Remember Files=0

[Project Information]
	Project Start=E007070002001300170028001300000055

[Folders]
	functions=1
	test_arsenals=1

[Open Files At]
	LARs\blacklistArsenal\fn_blacklistArsenal.sqf=0
