[Project ID]
	Signature=UE Proj: v.1
[Project Information]
	Use Relative Directory=1
	Relative to Project File=1
	Include Sub Directories=1
	Project Tagfile=
	Project Wordfile=
	Project TpFile=
	Filter=
	Create Tagfile=0
[Group]
	0=functions
	1=test_arsenals
[Files - functions]
	0=LARs\blacklistArsenal.cpp
	1=LARs\blacklistArsenal\fn_updateArsenal.sqf
	2=LARs\blacklistArsenal\fn_blacklistArsenal.sqf
	3=LARs\blacklistArsenal\fn_createList.sqf
	4=LARs\blacklistArsenal\fn_toLower.sqf
	5=LARs\blacklistArsenal\fn_fixWeaponNames.sqf
	6=LARs\blacklistArsenal\fn_removeBlack.sqf
	7=LARs\blacklistArsenal\fn_sideGear.sqf
	8=LARs\blacklistArsenal\fn_allGear.sqf
[Files]
	0=description.ext
	1=info.txt
	2=LARs\blacklistArsenal\info\test_items.sqf
[Files - test_arsenals]
	0=civ_box.sqf
	1=east_box.sqf
	2=indep_box.sqf
	3=multi_box.sqf
	4=myBox.sqf
	5=Nosupport.sqf
	6=west_box.sqf
	7=LARs_allGear_box.sqf
	8=LARs_sideGear_box.sqf
[Backup]
	LastComment=
